\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}
 
\begin{document}
 
\begin{tikzpicture}[scale=1,inner sep=0.4mm]
\coordinate (A1) at (1.6,1,1);
\coordinate (B1) at (1.6,1,3);
\coordinate (C1) at (3,1,3);
\coordinate (D1) at (3,1,1);
\coordinate (A2) at (1.6,2,1);
\coordinate (B2) at (1.6,2,3);
\coordinate (C2) at (3,2,3);
\coordinate (D2) at (3,2,1);
\draw [->, thick] (0,0,0) -- (3.5,0,0) node [right] {$x$};
\draw [->, thick] (0,0,0) -- (0,3.5,0) node [above] {$y$};
\draw [->, thick] (0,0,0) -- (0,0,5.0) node [below] {$z$};
\filldraw [fill=red!20!white] (0,0,0) -- (0,3,0) -- (0,3,4.5) -- (0,0,4.5) -- cycle;
\draw (B1) -- (C1) -- (D1)
(B1) -- (B2)
(C1) -- (C2)
(D1) -- (D2);
\draw (A2) -- (B2) -- (C2) -- (D2) -- cycle;
\draw [dashed] (A1) -- (B1)
(A1) -- (D1)
(A1) -- (A2);
\draw [dashed, draw=red] (A1) -- (0,1,1)
(A2) -- (0,2,1)
(B1) -- (0,1,3)
(B2) -- (0,2,3);
\draw [draw=red, thick] (0,1,1) -- (0,1,3) -- (0,2,3)  -- (0,2,1) -- cycle;


\end{tikzpicture}
 
\end{document}