\documentclass{standalone}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage[english]{babel}
\usepackage{tikz}
\usetikzlibrary{calc,through,backgrounds,positioning,fit}
\usetikzlibrary{shapes,arrows,shadows}
 
\begin{document}
 
\begin{tikzpicture}[scale=1,inner sep=0.4mm]
\coordinate (O) (0,0);
\coordinate (A) (1.5,5);

\fill[fill=green!20!white]
(0,0) -- (50mm,0mm) arc (0:-72.5:50mm) -- cycle;
\fill[fill=green!20!white]
(0,0) -- (50mm,0mm) arc (0:77.5:50mm) -- cycle;
\draw (0,0) -- (1.5,-4.77);
\draw (0,0) -- (1.1,4.87);
\draw (0,0) circle (5cm);\\
\node at (O) [circle,fill=black!80!white] {};
\node at (1.5,-4.77) [circle,fill=black] {};
\node at (1.1,4.87) [circle,fill=black] {};
\node at (O) [left=2pt] {$O$};
\node at (O) [right=10pt] {$\alpha = 160^\circ$};
\node at (1.5,-4.5) [left=2pt] {$A$};
\node at (1.1,4.6) [left=2pt] {$B$};
\end{tikzpicture}
 
\end{document}